<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/appfinancialplanning/Satisfy_Text_View.html" title="class in com.example.appfinancialplanning"><span class="strong">Satisfy_Text_View</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/Satisfy_Text_View.html#Satisfy_Text_View(Context)">Satisfy_Text_View(Context)</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/Satisfy_Text_View.html" title="class in com.example.appfinancialplanning">Satisfy_Text_View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/Satisfy_Text_View.html#Satisfy_Text_View(Context, AttributeSet)">Satisfy_Text_View(Context, AttributeSet)</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/Satisfy_Text_View.html" title="class in com.example.appfinancialplanning">Satisfy_Text_View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/Satisfy_Text_View.html#Satisfy_Text_View(Context, AttributeSet, int)">Satisfy_Text_View(Context, AttributeSet, int)</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/Satisfy_Text_View.html" title="class in com.example.appfinancialplanning">Satisfy_Text_View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#scrollView1">scrollView1</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/LoginManager.html#selectedUser">selectedUser</a></span> - Static variable in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#setAccountName(java.lang.String)">setAccountName(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setAmount(double)">setAmount(double)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#setBalance(double)">setBalance(double)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setDateString(java.lang.String)">setDateString(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/History.html#setHistory(java.util.ArrayList)">setHistory(ArrayList&lt;Transaction&gt;)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#setIntRate(double)">setIntRate(double)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setMerchant(java.lang.String)">setMerchant(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setNote(java.lang.String)">setNote(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#setTransactionList(java.util.ArrayList)">setTransactionList(ArrayList&lt;Transaction&gt;)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#show_report">show_report</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/UserManager.html#showAccountNumber()">showAccountNumber()</a></span> - Method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/UserManager.html" title="class in com.example.appfinancialplanning.presenter">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/AccountDisplayActivity.html#showPageOfAccounts(int)">showPageOfAccounts(int)</a></span> - Method in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/AccountDisplayActivity.html" title="class in com.example.appfinancialplanning">AccountDisplayActivity</a></dt>
<dd>
<div class="block">show the account from start_page till accNum if not enough accounts to
 display, hide the rest of accounts on the page</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#sign_in_button">sign_in_button</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#space">space</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html#spendCatManager">spendCatManager</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html" title="class in com.example.appfinancialplanning">SpendingCategoryReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#spending_category_report">spending_category_report</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#spendingCategoryReport(java.util.Date, java.util.Date)">spendingCategoryReport(Date, Date)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/History.html#SpendingCategoryReport(java.util.Date, java.util.Date)">SpendingCategoryReport(Date, Date)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model">History</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">SpendingCategoryReportActivity</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html#SpendingCategoryReportActivity()">SpendingCategoryReportActivity()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html" title="class in com.example.appfinancialplanning">SpendingCategoryReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/presenter/SpendingCategoryReportManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">SpendingCategoryReportManager</span></a> - Class in <a href="../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/SpendingCategoryReportManager.html#SpendingCategoryReportManager(com.example.appfinancialplanning.SpendingCategoryReportActivity)">SpendingCategoryReportManager(SpendingCategoryReportActivity)</a></span> - Constructor for class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/SpendingCategoryReportManager.html" title="class in com.example.appfinancialplanning.presenter">SpendingCategoryReportManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
