<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/appfinancialplanning/R.html" title="class in com.example.appfinancialplanning"><span class="strong">R</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.html#R()">R()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.html" title="class in com.example.appfinancialplanning">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.attr.html" title="class in com.example.appfinancialplanning"><span class="strong">R.attr</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.attr.html" title="class in com.example.appfinancialplanning">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.dimen.html" title="class in com.example.appfinancialplanning"><span class="strong">R.dimen</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.dimen.html" title="class in com.example.appfinancialplanning">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.drawable.html" title="class in com.example.appfinancialplanning"><span class="strong">R.drawable</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.drawable.html" title="class in com.example.appfinancialplanning">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning"><span class="strong">R.id</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.layout.html" title="class in com.example.appfinancialplanning"><span class="strong">R.layout</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.layout.html" title="class in com.example.appfinancialplanning">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning"><span class="strong">R.menu</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning"><span class="strong">R.string</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/R.style.html" title="class in com.example.appfinancialplanning"><span class="strong">R.style</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.style.html" title="class in com.example.appfinancialplanning">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioAuto">radioAuto</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioCategory">radioCategory</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioClothing">radioClothing</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioEntertain">radioEntertain</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioFood">radioFood</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#radioRent">radioRent</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#register">register</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_bar">register_bar</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#register_bar">register_bar</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_button">register_button</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_confirm">register_confirm</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_name">register_name</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_password">register_password</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#register_result">register_result</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/RegisterActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">RegisterActivity</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>
<div class="block">Screen where registration takes place</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/RegisterActivity.html#RegisterActivity()">RegisterActivity()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/RegisterActivity.html" title="class in com.example.appfinancialplanning">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/MainActivity.html#RegisterScreen(View)">RegisterScreen(View)</a></span> - Method in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/MainActivity.html" title="class in com.example.appfinancialplanning">MainActivity</a></dt>
<dd>
<div class="block">Called when the user clicks the register button</div>
</dd>
<dt><a href="../com/example/appfinancialplanning/presenter/RegistrationManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">RegistrationManager</span></a> - Class in <a href="../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a></dt>
<dd>
<div class="block">Handles registration logic for the app.</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/RegistrationManager.html#RegistrationManager()">RegistrationManager()</a></span> - Constructor for class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/RegistrationManager.html" title="class in com.example.appfinancialplanning.presenter">RegistrationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Account.html#removeTransaction(com.example.appfinancialplanning.model.Transaction)">removeTransaction(Transaction)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/History.html#removeTransaction(com.example.appfinancialplanning.model.Transaction)">removeTransaction(Transaction)</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html#report">report</a></span> - Variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/SpendingCategoryReportActivity.html" title="class in com.example.appfinancialplanning">SpendingCategoryReportActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
