<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>Uses of Interface com.example.appfinancialplanning.model.DataModel</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.example.appfinancialplanning.model.DataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/appfinancialplanning/model/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.appfinancialplanning.model.DataModel" class="title">Uses of Interface<br>com.example.appfinancialplanning.model.DataModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.appfinancialplanning">com.example.appfinancialplanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.appfinancialplanning.model">com.example.appfinancialplanning.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.appfinancialplanning.presenter">com.example.appfinancialplanning.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.appfinancialplanning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a> in <a href="../../../../../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a> declared as <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../../com/example/appfinancialplanning/MainActivity.html#accountManager">accountManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.appfinancialplanning.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a> in <a href="../../../../../com/example/appfinancialplanning/model/package-summary.html">com.example.appfinancialplanning.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/example/appfinancialplanning/model/package-summary.html">com.example.appfinancialplanning.model</a> that implement <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/example/appfinancialplanning/model/DataModelInMemory.html" title="class in com.example.appfinancialplanning.model">DataModelInMemory</a></strong></code>
<div class="block">Implementation of DataModel for account manager esque object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.appfinancialplanning.presenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a> in <a href="../../../../../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a> with parameters of type <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LoginManager.</span><code><strong><a href="../../../../../com/example/appfinancialplanning/presenter/LoginManager.html#clearMemory(com.example.appfinancialplanning.model.DataModel)">clearMemory</a></strong>(<a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LoginManager.</span><code><strong><a href="../../../../../com/example/appfinancialplanning/presenter/LoginManager.html#tryLogin(java.lang.String, java.lang.String, com.example.appfinancialplanning.model.DataModel)">tryLogin</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">RegistrationManager.</span><code><strong><a href="../../../../../com/example/appfinancialplanning/presenter/RegistrationManager.html#tryRegister(java.lang.String, java.lang.String, com.example.appfinancialplanning.model.DataModel)">tryRegister</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           <a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/appfinancialplanning/model/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
