<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/appfinancialplanning/R.html" title="class in com.example.appfinancialplanning">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_account_create">activity_account_create</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_account_detail">activity_account_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_account_display">activity_account_display</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_login">activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_register">activity_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_selection">activity_selection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_spending_category_report">activity_spending_category_report</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_test">activity_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#activity_transaction">activity_transaction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/appfinancialplanning/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_account_create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_account_create</h4>
<pre>public static final&nbsp;int activity_account_create</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_account_create">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_account_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_account_detail</h4>
<pre>public static final&nbsp;int activity_account_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_account_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_account_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_account_display</h4>
<pre>public static final&nbsp;int activity_account_display</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_account_display">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_register</h4>
<pre>public static final&nbsp;int activity_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_selection</h4>
<pre>public static final&nbsp;int activity_selection</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_selection">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_spending_category_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_spending_category_report</h4>
<pre>public static final&nbsp;int activity_spending_category_report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_spending_category_report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_test</h4>
<pre>public static final&nbsp;int activity_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_transaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity_transaction</h4>
<pre>public static final&nbsp;int activity_transaction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.layout.activity_transaction">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
