<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>R.string</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/R.style.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/appfinancialplanning/R.html" title="class in com.example.appfinancialplanning">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#account_display_more">account_display_more</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#account_hintbar_init">account_hintbar_init</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#action_forgot_password">action_forgot_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#action_sign_in_register">action_sign_in_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#action_sign_in_short">action_sign_in_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#create_account_button">create_account_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#error_field_required">error_field_required</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#error_incorrect_password">error_incorrect_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#error_invalid_password">error_invalid_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#error_invalid_username">error_invalid_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#login_progress_signing_in">login_progress_signing_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#prompt_password">prompt_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#prompt_username">prompt_username</a></strong></code>
<div class="block">Strings related to login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#register_bar">register_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#space">space</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_account_create">title_activity_account_create</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_account_detail">title_activity_account_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_account_display">title_activity_account_display</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_check_user_login">title_activity_check_user_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_login">title_activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_register">title_activity_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_spending_category_report">title_activity_spending_category_report</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_test">title_activity_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#title_activity_transaction">title_activity_transaction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/appfinancialplanning/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="account_display_more">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_display_more</h4>
<pre>public static final&nbsp;int account_display_more</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.account_display_more">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="account_hintbar_init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_hintbar_init</h4>
<pre>public static final&nbsp;int account_hintbar_init</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.account_hintbar_init">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_forgot_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_forgot_password</h4>
<pre>public static final&nbsp;int action_forgot_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.action_forgot_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_register</h4>
<pre>public static final&nbsp;int action_sign_in_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.action_sign_in_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_short</h4>
<pre>public static final&nbsp;int action_sign_in_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.action_sign_in_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_account_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_account_button</h4>
<pre>public static final&nbsp;int create_account_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.create_account_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_field_required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_field_required</h4>
<pre>public static final&nbsp;int error_field_required</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.error_field_required">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_incorrect_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_incorrect_password</h4>
<pre>public static final&nbsp;int error_incorrect_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.error_incorrect_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_password</h4>
<pre>public static final&nbsp;int error_invalid_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.error_invalid_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_username</h4>
<pre>public static final&nbsp;int error_invalid_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.error_invalid_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_progress_signing_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_progress_signing_in</h4>
<pre>public static final&nbsp;int login_progress_signing_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.login_progress_signing_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_password</h4>
<pre>public static final&nbsp;int prompt_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.prompt_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_username</h4>
<pre>public static final&nbsp;int prompt_username</pre>
<div class="block">Strings related to login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.prompt_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_bar</h4>
<pre>public static final&nbsp;int register_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.register_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>public static final&nbsp;int space</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.space">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_account_create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_account_create</h4>
<pre>public static final&nbsp;int title_activity_account_create</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_account_create">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_account_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_account_detail</h4>
<pre>public static final&nbsp;int title_activity_account_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_account_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_account_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_account_display</h4>
<pre>public static final&nbsp;int title_activity_account_display</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_account_display">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_check_user_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_check_user_login</h4>
<pre>public static final&nbsp;int title_activity_check_user_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_check_user_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_login</h4>
<pre>public static final&nbsp;int title_activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_register</h4>
<pre>public static final&nbsp;int title_activity_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_spending_category_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_spending_category_report</h4>
<pre>public static final&nbsp;int title_activity_spending_category_report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_spending_category_report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_test</h4>
<pre>public static final&nbsp;int title_activity_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_transaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_activity_transaction</h4>
<pre>public static final&nbsp;int title_activity_transaction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.R.string.title_activity_transaction">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/R.style.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
