<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>DataModelInMemory</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataModelInMemory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataModelInMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/model/DataModelInMemory.html" target="_top">Frames</a></li>
<li><a href="DataModelInMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning.model</div>
<h2 title="Class DataModelInMemory" class="title">Class DataModelInMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.model.DataModelInMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataModelInMemory</span>
extends java.lang.Object
implements <a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></pre>
<div class="block">Implementation of DataModel for account manager esque object. Handles the
 storage of accounts, finding accounts, and adding new accounts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin and Caven</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/DataModelInMemory.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/appfinancialplanning/model/DataModelInMemory.html#DataModelInMemory()">DataModelInMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/DataModelInMemory.html#addUser(com.example.appfinancialplanning.model.User)">addUser</a></strong>(<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a>&nbsp;user)</code>
<div class="block">Attempts to add user to map, returns true if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/DataModelInMemory.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/DataModelInMemory.html#findUser(java.lang.String)">findUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Given a username returns a user in the backing map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataModelInMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModelInMemory</h4>
<pre>public&nbsp;DataModelInMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addUser(com.example.appfinancialplanning.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html#addUser(com.example.appfinancialplanning.model.User)">DataModel</a></code></strong></div>
<div class="block">Attempts to add user to map, returns true if successful. Success is
 dependant on username not existing in backing map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html#addUser(com.example.appfinancialplanning.model.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User that is trying to be added to backing map</dd>
<dt><span class="strong">Returns:</span></dt><dd>if add was successful or not</dd></dl>
</li>
</ul>
<a name="findUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a>&nbsp;findUser(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html#findUser(java.lang.String)">DataModel</a></code></strong></div>
<div class="block">Given a username returns a user in the backing map. Null if user doesn't
 exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html#findUser(java.lang.String)">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user be searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns user if found, null otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataModelInMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/model/DataModelInMemory.html" target="_top">Frames</a></li>
<li><a href="DataModelInMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
